<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bendera Inggris</title>
    <style>
      *{
        background-color: antiquewhite;
      }
      p{
        text-align: center;
        font-size: 1em;
        font-weight: bold;
      }
      .Bendera{
        background-color: white;
        border: 3px solid black;
        width: 900px;
        height: 600px;
        position: absolute;
        left: 15%;
      }
      .garis-h{
        background-color: red;
        width: 900px;
        height: 100px;
        top: 50%;
        position: absolute;
      }
      .garis-v{
        background-color: red;
        width: 100px;
        height: 600px;
        left: 50%;
        position: absolute;
      }
    </style>
  </head>

  <body>
    <p>Bendera Inggris</p>
    <div class="Bendera">
      <div class="garis-h"></div>
      <div class="garis-v"></div>
    </div>
  </body>
</html>
